# adventofcode20

./: .gitignore  AdventOfCode2020.sln  LICENSE  README.md
Properties/: launchSettings.json
c_sharp/src/Day1/: README.txt  day1.txt
c_sharp/src/Day1.Tests/: Day1.Tests.csproj  unitTest.cs
c_sharp/src/Day10/: README.txt
c_sharp/src/Day10.Tests/: UnitTest1.cs
c_sharp/src/Day2/: day2_example.txt  main.cs  passwords.cs
c_sharp/src/Day2.Tests/: Day2.Tests.csproj  unitTest.cs
c_sharp/src/Day3/: circBuff.cs  input.txt  main.cs  slopeMap.cs
c_sharp/src/Day3.Tests/: Day3.Tests.csproj  unitTest.cs
c_sharp/src/Day4/: README.txt  main.cs  passport.cs
c_sharp/src/Day5/: README.txt  input_example2.txt  planeSeats.cs
c_sharp/src/Day5.Test/: Day5.Test.csproj  unitTest.cs
c_sharp/src/Day6/: Readme.txt  main.cs
c_sharp/src/Day7/: README.txt  input.txt
c_sharp/src/Day8/: input.txt  parseSource.cs  program.cs
c_sharp/src/Day8.Tests/: Day8.Tests.csproj
c_sharp/src/Day9/: README.txt  main.cs  xmasEncryption.cs
c_sharp/src/Day9.Tests/: unitTest1.cs
day1/: Program.cs
python/Day11/: README.md  main.py  seating.py  test_seating.py
src/Day1/: ExpenseReport.cs  expenseReport.cs  main.cs
src/Day1.Tests/: UnitTest1.cs  unitTest.cs
src/Day10/: adapterSorting.cs  input.txt  main.cs
src/Day10.Tests/: Day10.Tests.csproj  UnitTest1.cs
src/Day2/: main.cs  passwords.cs
src/Day2.Test/: unitTest.cs
src/Day3/: README.txt  main.cs  slopeMap.cs
src/Day3.Tests/: Day3.Tests.csproj  unitTest.cs
src/Day4/: input.txt  main.cs  passport.cs
src/Day4.Tests/: Day4.Tests.csproj  unitTest.cs
src/Day5/: input.txt  main.cs  planeSeats.cs
src/Day5.Test/: unitTest.cs
src/Day6/: input.txt  main.cs  questionnaire.cs
src/Day6.Test/: Day6.Test.csproj  unitTest.cs
src/Day7/: bagSorting.cs  main.cs
src/Day7.Tests/: Day7.Tests.csproj  unitTest1.cs
src/Day8/: README.txt  executor.cs  main.cs  parseProgram.cs  parseSource.cs  program.cs
src/Day8.Tests/: unitTest1.cs
src/Day9/: main.cs  xmasEncryption.cs
src/Day9.Tests/: Day9.Tests.csproj  unitTest1.cs
